enableIntegration=false
serverUrl="https\://dev.azure.com/netsdc"
token="shxhWtZEiWw5IvgV85Y0i58wsSbNWTEf7oONKIxGj277FwFjtkoGc8oi8/q8tw0D6liWPGKYMxo\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"ca81b3c2-eece-425e-b3b7-e209ed9a25b9\\",\\n  \\"name\\"\: \\"SDC\\",\\n  \\"revision\\"\: \\"1494\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/netsdc/_apis/projects/ca81b3c2-eece-425e-b3b7-e209ed9a25b9\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"ca81b3c2-eece-425e-b3b7-e209ed9a25b9\\",\\n    \\"name\\"\: \\"SDC\\",\\n    \\"revision\\"\: \\"1494\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/netsdc/_apis/projects/ca81b3c2-eece-425e-b3b7-e209ed9a25b9\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Chrome\\",\\n    \\"azureTestConfigurationId\\"\: 99\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 80374,\\n    \\"name\\"\: \\"CMS regression\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 80374,\\n  \\"name\\"\: \\"CMS regression\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="CMS Regression Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\"\\n]"
